<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/*Box sizing (the nuclear option) */
*, *:before, *:after {
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
}

/* Fix font rendering defaults */
html, button {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-size: 100%;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, input,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
}

/* IE fixes for HTML5 elements */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

strong, b, mark{
    font-weight:bold;
    font-style:inherit;
}

em, i, cite, q, address, dfn, var{
    font-style:italic;
    font-weight:inherit;
}

a, u, ins{
    text-decoration:none;
}

pre, code, samp, kbd{
    font-family:monospace;
}

iframe {
  width: 100%;
}

img {
    max-width: 100%;
    height: auto;
    border: none;
}

input,
select,
textarea{
    font:inherit;
}

button {
    cursor: pointer;
}
</style>

<style>
    body {
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin: 0;
        padding: 3em 0 5em;
        line-height: 1.4;
        font-size: 18px;
    }

    p { padding: 0.25em 0; }
    b, strong { font-weight: bold; }
    i, em { font-style: italic; }
    code { font-family: sans-serif; }

    h1, h2, h3, h4, h5 {
        line-height: 1.1;
        padding: 0.5em 0;
    }
    h1 { font-size: 1.953rem }
    h2 { font-size: 1.563rem }
    h3 { font-size: 1.25rem }
    h4 { font-size: 1rem }
    h5 { font-size: 0.8rem }

    h1 { text-align: center }

	fieldset {
		padding: 0.5rem 0;
		border: none;
	}

    .wrapper {
        max-width: 40rem;
        margin: 0 auto;
        padding: 2em 2em 3em;
    }

    ul, ol {
        padding: 0.3em 0 0.3em 1em;
    }
    li {
        line-height: 1.1;
        padding-bottom: 0.2em;
    }
</style>
</head>
<body>
<div class="wrapper">

<h1>Static HTML Progress Bar Generator</h1>

<form>
	<h3>Stages</h3>
	<div class="stage">
		<h4>Stage 1</h4>
		<fieldset>
			<label>Short name: <input type="text" name="stage1-short" /></label>
		</fieldset>
		<fieldset>
		<label>Long name: <input type="text" name="stage1-long" /></label>
		</fieldset>
	</div>
	<div class="stage">
		<h4>Stage 2</h4>
		<fieldset>
			<label>Short name: <input type="text" name="stage1-short" /></label>
		</fieldset>
		<fieldset>
		<label>Long name: <input type="text" name="stage1-long" /></label>
		</fieldset>
	</div>
</form>

<style>
    .jcu-progress-bar li {
        display: inline-block;
    }
</style>
<div class="bar-sample">

</div>

<script>
	let barData = {
		stages: [
			{
				short: "Claim",
				long: "Claim your account",
			},{
				short: "Password",
				long: "Choose your password",
			}
		]
	}
	let templates = {
		stage: '<li title="{{long}}">{{short}}</li>'
	}

    function fill(template, data) {
        let result = template
        Object.keys(data).forEach( k =>
            result = result.replaceAll(`{{${k}}}`, data[k])
        )
        return result
    }

	function buildProgressBar(stages, step=1) {
		console.log(stages, step)
        let sample = []
        sample.push('<ul class="jcu-progress-bar">')
        stages.forEach(stage => {
            sample.push(
                fill(templates.stage, stage)
            )
        });
        sample.push('</ul>')

        let sampleDiv = document.querySelector('.bar-sample')
        sampleDiv.innerHTML = sample.join("\n")
	}


	buildProgressBar(barData.stages)
</script>
</div>
</body>
</html>